<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="042983cf-6ba4-4887-bb23-93a3d9f84686" ChangeDateTime="04/18/2022 18:28:42">
    <Property Name="ElementName" Value="[dbo].[PerformanceReviewCategory].[PerformanceReviewId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PerformanceReviewCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerformanceFormId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44f8dc5e-e20f-458f-8cb1-37678beb5f49" ChangeDateTime="04/23/2022 10:23:43">
    <Property Name="ElementName" Value="[dbo].[Employee].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8541e459-376b-42a1-9677-b2a7a3486038" ChangeDateTime="04/23/2022 10:24:09">
    <Property Name="ElementName" Value="[dbo].[Employee].[emailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>