# makeITeasy.PerformanceReview

./: .gitignore
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorApp/: App.razor  Program.cs  _Imports.razor  makeITeasy.PerformanceReview.BlazorApp.csproj  makeITeasy.PerformanceReview.BlazorApp.sln
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorApp/Modules/Authentication/: CustomAuthenticationStateProvider.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorApp/Pages/: FetchData.razor  Index.razor  LoginForm.razor
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorApp/wwwroot/: index.html
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/: App.razor  App.razor.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  makeITeasy.PerformanceReview.BlazorServerApp.csproj  makeITeasy.PerformanceReview.BlazorServerApp.sln
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Modules/Extensions/: ClaimsExtensions.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Modules/Security/: ExtendedUserClaimsPrincipalFactory.cs  Role.cs  TokenProvider.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Modules/Startup/: AutofacStartupConfiguration.cs  DbStartupConfiguration.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Pages/: AdminUser.razor  Employees.razor  Employees.razor.cs  Error.cshtml  Error.cshtml.cs  Forms.razor  Index.razor  Reviews.razor  Reviews.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Properties/: launchSettings.json
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BlazorServerApp/Shared/Components/: AssignEmployee.razor  AssignEmployee.razor.cs  EmployeeAssignment.razor  EmployeeAssignment.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  GenericList.razor  LoginDisplay.razor  ReviewCreate.razor  ReviewCreate.razor.cs  ReviewEdit.razor  ReviewEdit.razor.cs  ReviewItemEdit.razor  ReviewItemEdit.razor.cs  ReviewNew_Part1.razor
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/: makeITeasy.PerformanceReview.BusinessCore.csproj
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/AppUserQueries/: BasicAppUserQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/EmployeeQueries/: BasicEmployeeQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/EvalutationQueries/: BasicEvalutationQuery.cs  EditEvalutationQuery.cs  ManagerOrEmployeeEvaluationQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/LevelQueries/: BasicLevelQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/PerformanceReviewEvalutationQueries/: BasicPerformanceReviewEvalutationQuery.cs  EditPerformanceReviewEvalutationQuery.cs  ManagerOrEmployeePerformanceReviewEvaluationQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/PerformanceReviewFormQueries/: BasicPerformanceReviewFormQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Queries/UserQueries/: BasicUserQuery.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.BusinessCore/Services/: AppUserService.cs  EmployeeService.cs  EvaluationItemService.cs  EvalutationService.cs  FormService.cs  LevelService.cs  PerformanceReviewEvalutationService.cs  PerformanceReviewFormService.cs  UserService.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.Infrastructure/: PeformanceReviewCatalogRepository.cs  efpt.config.json  makeITeasy.PerformanceReview.Infrastructure.csproj
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.Infrastructure/CodeTemplates/CSharpDbContext/: DbContext.hbs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.Infrastructure/Data/: PeformanceReviewDbContext.cs  PeformanceReviewDbContext.partial.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AppUserConfiguration.partial.cs  EmployeeConfiguration.cs  EvaluationConfiguration.cs  EvaluationItemConfiguration.cs  FormConfiguration.cs  FormItemConfiguration.cs  LevelConfiguration.cs  PerformanceReviewCategoryConfiguration.cs  PerformanceReviewEvaluationItemConfiguration.cs  PerformanceReviewEvalutationConfiguration.cs  PerformanceReviewFormConfiguration.cs  PerformanceReviewItemConfiguration.cs  PerformanceReviewMainConfiguration.cs  UserConfiguration.cs
makeITeasy.PerformanceReview/makeITeasy.PerformanceReview.Models/: AppUser.cs  AppUser.partial.cs  Employee.cs  Employee.partial.cs  Evaluation.cs  Evaluation.partial.cs  EvaluationItem.cs  EvaluationItem.partial.cs  EvaluationState.cs  Form.cs  Form.partial.cs  FormItem.cs  FormItem.partial.cs  FormItemType.cs  Level.cs  Level.partial.cs  PerformanceReviewCategory.cs  PerformanceReviewCategory.partial.cs  PerformanceReviewEvaluationItem.cs  PerformanceReviewEvaluationItem.partial.cs  PerformanceReviewEvalutation.cs  PerformanceReviewEvalutation.partial.cs  PerformanceReviewForm.cs  PerformanceReviewForm.partial.cs  PerformanceReviewItem.cs  PerformanceReviewItem.partial.cs  PerformanceReviewMain.cs  PerformanceReviewMain.partial.cs  User.cs  User.partial.cs  efpt.config.json  makeITeasy.PerformanceReview.Models.csproj
(+70 files in other folders)
