<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler" Version="0.30.0" />
    <PackageReference Include="makeITeasy.AppFramework.Models" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />	  
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
