<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.5.0" />
	  <PackageReference Include="makeITeasy.AppFramework.Core" Version="1.1.10" />
	  <PackageReference Include="makeITeasy.AppFramework.Infrastructure.EF6" Version="6.1.16" />
	  <PackageReference Include="makeITeasy.AppFramework.Models" Version="1.1.5" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	  <PackageReference Include="MudBlazor" Version="6.0.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\makeITeasy.PerformanceReview.BusinessCore\makeITeasy.PerformanceReview.BusinessCore.csproj" />
    <ProjectReference Include="..\makeITeasy.PerformanceReview.Infrastructure\makeITeasy.PerformanceReview.Infrastructure.csproj" />
    <ProjectReference Include="..\makeITeasy.PerformanceReview.Models\makeITeasy.PerformanceReview.Models.csproj" />
  </ItemGroup>

</Project>
