<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.1.0" />
	  <PackageReference Include="makeITeasy.AppFramework.Core" Version="1.1.11-beta01" />
	  <PackageReference Include="makeITeasy.AppFramework.Infrastructure.EF6" Version="6.1.17-beta01" />
	  <PackageReference Include="makeITeasy.AppFramework.Models" Version="1.1.6" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
	  <PackageReference Include="MudBlazor" Version="6.0.9" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\makeITeasy.PerformanceReview.BusinessCore\makeITeasy.PerformanceReview.BusinessCore.csproj" />
    <ProjectReference Include="..\makeITeasy.PerformanceReview.Infrastructure\makeITeasy.PerformanceReview.Infrastructure.csproj" />
    <ProjectReference Include="..\makeITeasy.PerformanceReview.Models\makeITeasy.PerformanceReview.Models.csproj" />
  </ItemGroup>

</Project>
